<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="timestamp" content="201806011759">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ASTRONOMY Links for later view - 01-JUN-2018</title>
<!-- ############################################################# -->
<!-- # Project : PJ50838 - YAHFM                                 # -->
<!-- # Description : YouTube PHYSICS favourite marks             # -->
<!-- #                                                           # -->
<!-- # Version : 1.0                                             # -->
<!-- # Creation date : 2018/06/01                                # -->
<!-- # Author : Cătălin DUMITRAŞCU                               # -->
<!-- #                                                           # -->
<!-- # Comments :                                                # -->
<!-- #                                                           # -->
<!-- ############################################################# -->
<!-- # Modification history :                                    # -->
<!-- # Modification 10: 2017/06/04, CDUM Science & Technology    # -->
<!-- # Modification 11: 2017/10/13, CDUM birth of a new series   # -->
<!-- ############################################################# -->


<style><!-- 
a:-webkit-any-link {
	color: #bf4c12;
	text-decoration: none;
	cursor: auto;
}
#header {
	background-color: #3c1202;
	color: #EEE8CD;
	text-align:center;
	padding:5px;
}
#nav {
//  line-height:20px;
	background-color:#EEE8CD;
	height:20px;
	width:80px;
//  float:left;
	padding:5px;
}
#section {
	font: bold 14px arial;
	color: #3c1202;
	background-color: #EEE8CD;
//  width:670px;
//  float:left;
	padding:5px;
}


#footer {
	font: bold 14px arial;
	background-color: #3c1202;
	color: #EEE8CD;
	clear:both;
	text-align:center;
	padding:5px;
}

//-->
</style>

</head>

<body style="background-color: #FFFFFE">

<!-- id="header"><h1>ASTRONOMY</h1></ -->
<table border="0" width="99%">
<tr>
<td align="center">
<table border="0" width="58%">

<tr><td id="header" colspan="2"><h1>PHYSICS</h1></td></tr>
<tr><td id="nav">&nbsp;</td><td id="section">Documentary - Order And Disorder 1of2&nbsp;<a href="https://youtu.be/vwTXz33fZOw">Energy</a></td></tr>
<tr><td id="nav">&nbsp;</td><td id="section">Documentary - Order And Disorder 2of2&nbsp;<a href="https://youtu.be/mWROrMyTaiQ">Information</a></td></tr>
<tr><td id="nav">&nbsp;</td><td id="section"><a href="https://youtu.be/R8VyUsVOic0">Water Memory</a>&nbsp;(Documentary of 2014 about Nobel Prize laureate Luc Montagnier)</td></tr>
<tr><td id="nav">&nbsp;</td><td id="section">The&nbsp;<a href="https://youtu.be/XyOGdjWDVM4">Secrets of Water</a>,&nbsp;The Documentary of Viktor Schauberger "Comprehend and Copy Nature"&nbsp;</td></tr>
<tr><td id="nav">&nbsp;</td><td id="section">The&nbsp;<a href="https://youtu.be/KN3PBFxV3Xw">Mystery of Water&nbsp;</a>- What we know is a drop.</td></tr>
<tr><td id="nav">&nbsp;</td><td id="section">&nbsp;</td></tr>

<tr><td id="footer" colspan="2"><h1>Copyright : W3Schools.com</h1></td></tr>
</table>
</td>
</tr>
</table>
<!-- id="footer">Copyright : W3Schools.com</d-->

</body>
</html>