<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VARIUOUS favourite marks - 201710022319</title>
<!-- ############################################################# -->
<!-- # Project : PJ51449 - QBCZS                                 # -->
<!-- # Description : Various favourite marks                     # -->
<!-- #                                                           # -->
<!-- # Version : 2.0                                             # -->
<!-- # Creation date : 2017/10/02                                # -->
<!-- # Author : Cătălin DUMITRAŞCU                               # -->
<!-- #                                                           # -->
<!-- # Comments : a personal use list of unsorted web links      # -->
<!-- #            on Ancient Egypt historical sources,           # -->
<!-- #            and astronomy endeavours                       # -->
<!-- ############################################################# -->
<!-- # Modification history :                                    # -->
<!-- # Modification 11: 2017/10/02, CDUM The Egypt Wonders       # -->
<!-- ############################################################# -->
<style>
a:-webkit-any-link {
    color: #12bff1;
    text-decoration: none;
    cursor: auto;
}
#header {
    background-color: #0a471c;
    color: #c8f9d2;
    text-align:center;
    padding:5px;
}
#nav {
//  line-height:20px;
    background-color:#daf5f1;
    height:20px;
    width:80px;
//  float:left;
    padding:5px;	      
}
#section {
    font: bold 14px arial;
	color: #092a09;
    background-color:#c8f9d2;
//  width:670px;
//  float:left;
    padding:5px;	 	 
}


#footer {
    font: bold 14px arial;
    background-color: #0a471c;
    color: #c8f9d2;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>




<body>

<div id="header">
<h1>Some Interesting Youtube Assets to temporary keep</h1>
</div>

<table border="0" cellpadding="1" cellspacing="1" width="97%">
<tr><td id="nav">&nbsp;</td><td id="section"><a href="https://youtu.be/K0Ul85MvlvI">Escape from Planet Earth</a>&nbsp;2013 720p BluRay x264 YIFY</td></tr>
<tr><td id="nav">&nbsp;</td><td id="section">Amazing&nbsp;<a href="https://youtu.be/uPTt5N2xGhw">Ancient Inventions</a>&nbsp;We Still Can't Figure Out - History Documentary</td></tr>
<tr><td id="nav">&nbsp;</td><td id="section">THE&nbsp;<a href="https://youtu.be/tcTZvNLL0-w">MARS UNDERGROUND</a>&nbsp;[HD] Full Movie</td></tr>
<tr><td id="nav">&nbsp;</td><td id="section">NEW!!!&nbsp;<a href="https://youtu.be/xnszZqj73bM">Tarzan Disney English Cartoon</a>&nbsp Full Movie</td></tr>
</table>
</div>

<div id="footer">
Copyright : W3Schools.com
</div>

</body>
</html>