<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="timestamp" content="201710131202">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>YouTube MILITARY Links for later view (13-OCT-2017)</title>
<!-- ############################################################# -->
<!-- # Project : PJ50838 - YAHFM                                 # -->
<!-- # Description : YouTube MILITARY favourite marks            # -->
<!-- #                                                           # -->
<!-- # Version : 1.0                                             # -->
<!-- # Creation date : 2016/10/25                                # -->
<!-- # Author : Cătălin DUMITRAŞCU                               # -->
<!-- #                                                           # -->
<!-- # Comments :                                                # -->
<!-- #                                                           # -->
<!-- ############################################################# -->
<!-- # Modification history :                                    # -->
<!-- # Modification 10: 2017/06/04, CDUM Science & Technology    # -->
<!-- # Modification 11: 2017/10/13, CDUM birth of a new series   # -->
<!-- ############################################################# -->


<style>
a:-webkit-any-link {
    color: #12c17f;
    text-decoration: none;
    cursor: auto;
}
#header {
    background-color: #3D9140;
    color: #C1FFC1;
    text-align:center;
    padding:5px;
}
#nav {
//  line-height:20px;
    background-color:#C1FFC1;
    height:20px;
    width:80px;
//  float:left;
    padding:5px;	      
}
#section {
    font: bold 14px arial;
    color: #396F39;
    background-color:#B4EEB4;
//  width:670px;
//  float:left;
    padding:5px;	 	 
}


#footer {
    font: bold 14px arial;
    background-color: #3D9140;
    color: #C1FFC1;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>

</head>

<body>

<div id="header"><h1>MILITARY&nbsp;favourite&nbsp;marks</h1></div>

<table border="0" width="99%">

<tr><td id="nav">&nbsp;</td><td id="section">&nbsp;</td></tr>
<tr><td id="nav">&nbsp;</td><td id="section">Tales of the Gun - Episode 1-&nbsp;<a href="https://youtu.be/d8SuGJKS40k">Making of a Gun</a>&nbsp;- history/military documentary</td></tr>
<tr><td id="nav">&nbsp;</td><td id="section">Tales of the Gun - Episode 6 -&nbsp;<a href="https://youtu.be/TiMOBa4Kvo8">Guns of Remington</a></td></tr>
<tr><td id="nav">&nbsp;</td><td id="section">Tales of the Gun - Episode 25 -&nbsp;<a href="https://youtu.be/pF_4dp_53Hw">Guns of the Russian</a>&nbsp;| Military/ History Documentary</td></tr>
<tr><td id="nav">&nbsp;</td><td id="section">Tales of the Gun - Episode 31 -&nbsp;<a href="https://youtu.be/m1h9f_zKztw">Guns of the Sky</a>&nbsp;| history / military documentary</td></tr>
<tr><td id="nav">&nbsp;</td><td id="section">Things you didn't know about&nbsp;<a href="https://youtu.be/PXwtOfrZyrE">Ammo</a>&nbsp;- Full Documentary</td></tr>
<tr><td id="nav">&nbsp;</td><td id="section">Modern Marvels - One Shot, One Kill Marine&nbsp;<a href="https://youtu.be/Qn0I_skIpoo">Snipers</a>&nbsp; was made -Documentary</td></tr>
<tr><td id="nav">&nbsp;</td><td id="section">&nbsp;</td></tr>
</table>

<div id="footer">Copyright : W3Schools.com</div>

</body>
</html>